{
  "name": "agent-service",
  "version": "1.0.0",
  "description": "Agent management and player onboarding service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "npx nodemon src/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io-client": "^4.8.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0"
  }
}
